#include<bits/stdc++.h>
#define ll long long
#define ul unsigned long long
#define SIZE 1000020;
using namespace std;
int main()
{
    int cas=0,k,i,n,ara[1000],ara2[1000],cnt;
    scanf("%d",&k);
    while(k--)
    {
        cnt=0;
        scanf("%d",&n);
        for(i=0;i<n;i++){
            scanf("%d",&ara[i]);
            ara2[i]=ara[i];
        }
        sort(ara,ara+n);
        for(i=0;i<n;i++){
            if(ara[i]!=ara2[i]) cnt++;
        }
        printf("Case %d: %d\n",++cas,cnt/2);
    }
    return 0;
}

